\documentclass{beamer}

\mode<presentation> 

\usepackage{graphicx} % Allows including images
\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule in tables
\usepackage{xfrac}
\usepackage{amsmath}
\usepackage{dcolumn}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern} % load a font with all the characters


\title{The Bootstrap} 
\subtitle{Another tool to measure uncertainty}
\author{Travis McArthur}
\date{February 18, 2015}

\begin{document}

\begin{frame} 
\titlepage % Print the title page as the first slide
\end{frame}


\begin{frame} 
\frametitle{Motivation}
Say you face one of the following situations: \\
\begin{itemize}
	\item You have a two-step estimator where the results of the first estimator are treated as fixed quantities for the second estimator
	\item Your sample is small and the asymptotic approximation is suspect
	\item You would like to know the bias of an estimator without working out the (potentially complicated) math of it
	\item It is difficult to obtain the uncertainty of your estimator for a given quantity of interest, such as the median
%	\item Your estimator is known to be consistent, but the asymptotic variance is unknown
\end{itemize}
\end{frame}


\begin{frame}
\frametitle{Motivation}

The bootstrap is a procedure used to simulate the properties of the population by using only the sample of data that we have actually collected.


\end{frame}



\begin{frame} 
\frametitle{Procedure: Step 1}

\begin{itemize}
	\item Estimate your model using the full sample as normal
	\item Store the results
\end{itemize}
\end{frame}

\begin{frame} 
\frametitle{Procedure: Step 2}
\begin{itemize}
	\item Choose a number $B$, the number of bootstrap iterations. Larger is better; 1000 is usually good enough.
	\item Draw, with replacement, $B$ independent samples of size $N$ from your dataset 
	\item You will inevitably have duplicate observations in each bootstrap sample
\end{itemize}
\end{frame}

\begin{frame} 
\frametitle{Procedure: Step 3}
\begin{itemize}
	\item With each bootstrap sample you have drawn, estimate your model
	\item Store the results for each sample
\end{itemize}
\end{frame}


\begin{frame} 
\frametitle{Procedure: Step 4}
\begin{itemize}
	\item Your bootstrapped estimates are a window into the performance of your estimator
	\item Extract the quantity of interest from your bootstrapped samples
	\item The extraction procedure varies according to what you are interested in, e.g.:
	\begin{itemize}
		\item Confidence interval of a parameter or function of parameters
		\item Test statistic for a hypothesis test
		\item Standard error of a parameter
		\item Estimate of bias of an estimator
	\end{itemize}
\end{itemize}
\end{frame}



\begin{frame} 
\frametitle{Example: Estimate of standard error}
\begin{itemize}
	\item Generate bootstrap estimates of your parameter: \\
		$$\left\{ \hat{\theta}_{1}^{*},\ldots,\hat{\theta}_{B}^{*}\right\}$$
	\item Compute the variance of your bootstrap estimates: \\
	$$\hat{V}_{n}^{*}=\dfrac{1}{B}\sum_{b=1}^{B}\left(\hat{\theta}_{b}^{*}-\overline{\hat{\theta}^{*}}\right)^{2}$$
	\item Use the usual standard deviation formula to get S.E.: \\
	$$s^{*}\left(\hat{\theta}\right)=\sqrt{\hat{V}_{n}^{*}}$$
\end{itemize}
\end{frame}


\begin{frame}
\frametitle{Example: Bias estimation}
\begin{itemize}
 	\item Obtain parameter estimate with full sample: $\hat{\theta}$ 
	\item Generate bootstrap estimates of your parameter: \\
		$$\left\{ \hat{\theta}_{1}^{*},\ldots,\hat{\theta}_{B}^{*}\right\}$$
	\item Estimate of the bias: \\
	$$\widehat{bias\left(\hat{\theta}\right)}=\dfrac{1}{B}\sum_{b=1}^{B}\hat{\theta}_{b}^{*}-\hat{\theta}$$
\end{itemize}
\end{frame}



\begin{frame} 
\frametitle{Example: Confidence intervals}
\begin{itemize}
	
	\item Generate bootstrap estimates of your parameter: \\
		$\left\{ \hat{\theta}_{1}^{*},\ldots,\hat{\theta}_{B}^{*}\right\}$
	\item $q_{n}(x)$ is the $x\cdot100$ percentile of some set
	\item Then the bootstrap estimate of the $\left(1-\alpha\right)\cdot100\%$
  confidence interval for $\hat{\theta}$  is: \\

$\left[\hat{q}_{n}^{*}\left(\alpha/2\right),\:\hat{q}_{n}^{*}\left(1-\alpha/2\right)\right]$
 
	\item For 95\%: \\

$$\left[\hat{q}_{n}^{*}\left(0.025\right),\:\hat{q}_{n}^{*}\left(0.975\right)\right]$$
 
	\item This is the percentile confidence interval.
	\item Useful when sampling distribution of estimator is not symmetric
\end{itemize}
\end{frame}




\begin{frame} 
\frametitle{Different flavors of bootstrap}
Above is the nonparametric bootstrap
\begin{itemize} 
	\item Resampling the residuals and not the full data -- parametric
	\item Clustered or autocorrelated data: use block bootstrap

\end{itemize}
\end{frame}





\begin{frame} 
\frametitle{Theory supporting the bootstrap}
Bradley Efron (1979)
\begin{itemize} 
	\item An estimator for the CDF of any statistic is the Empirical Cumulative Distribution Function (ECDF)
	\item To compute the full estimate, we need every combination of every row of data: \\
	$${2n-1 \choose n}$$
	\item To make this feasible, we take a sample of this huge set of combinations

\end{itemize}
\end{frame}



\begin{frame} 
\frametitle{Further reading} 
\begin{itemize}
	\item Cameron \& Trivedi, Microeconometrics, 2005, Ch. 11.
	\item Hansen, Econometrics, 2015, Ch. 10.  \\
	<http://www.ssc.wisc.edu/~bhansen/econometrics/>
	\item MacKinnon, “Bootstrap Methods in Econometrics”, Economic Record, 2006, 82: S2-S18.

\end{itemize}
\end{frame}







\end{document}

